{
  "include": ["src/**/*", "tsup.config.ts"],
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "outDir": "./dist",
    "declaration": true,
    "declarationDir": "./declarations",
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "rootDir": "."
  }
}
